Varredura na porta 22 com o script “ssh-auth-methods” para identificar os tipos de autenticação que o host permite

nmap -v -p22 --script=ssh-auth-methods -Pn 192.168.200.20

Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-04 06:51 -03
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:51
Completed NSE at 06:51, 0.00s elapsed
Initiating ARP Ping Scan at 06:51
Scanning 192.168.200.20 [1 port]
Completed ARP Ping Scan at 06:51, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:51
Completed Parallel DNS resolution of 1 host. at 06:51, 0.00s elapsed
Initiating SYN Stealth Scan at 06:51
Scanning 192.168.200.20 (192.168.200.20) [1 port]
Discovered open port 22/tcp on 192.168.200.20
Completed SYN Stealth Scan at 06:51, 0.02s elapsed (1 total ports)
NSE: Script scanning 192.168.200.20.
Initiating NSE at 06:51
Completed NSE at 06:51, 0.10s elapsed
Nmap scan report for 192.168.200.20 (192.168.200.20)
Host is up (0.00028s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
MAC Address: 00:0C:29:93:A7:D4 (VMware)

NSE: Script Post-scanning.
Initiating NSE at 06:51
Completed NSE at 06:51, 0.00s elapsed
Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.41 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
